# Search-Engine

./: README.md
Indexer/: .project  inverseIndex.json  pom.xml
Indexer/src/com/ku/informationretrieval/indexer/: FileUtility.java  HTMLparser.java  Indexer.java  JSONObject.java  JSONUtility.java  Porter.java  PostingsList.java  StopWords.java  StringUtility.java
Mr-Search/: .project  Results.php  index.php
Mr-Search/css/: main.css
Mr-Search/dictionary/: URLMappings.json  documentVectors.json
Mr-Search/docs/: 10 Boring Fruits With Amazing Health Benefits _ Everyday Health.html  Animal.html  Animals Facts.html  Animals.html  Audi.html  Car News, Automotive Trends, and New Model Announcements.html  Computer Basics_ What is a Computer_.html  Computer Science _ Codecademy.html  Computers _ Timeline of Computer History _ Computer History Museum.html  Facts about Animals.html  Fruits  Half Your Plate.html  Health Fitness.html  Healthline.html  How Hot Does a Car Engine Get - Global Cars Brands.html  Luxury Cars  Mercedes Benz USA.html  Mercedes-AMG Homepage.html  Minnesota Department of Health.html  Most Popular Programming Languages in GitHub.html  One Health Basics.html  One Life_ World Wildlife Conservation Day.html  PHP Introduction.html  Programming Languages Online Courses.html  Programming languages.html  Seasonal Produce Guide.html  Top Programming Languages.html  Vegetables and the Fruit.html  What is PHP.html  animal Definition.html  computer _ History.html  vegetables and fruits.html
Mr-Search/search/: Paginator.php  ReadPostingsList.php
